# EventManagementSystem

./: HELP.md  docker-compose.yml  pom.xml  readme.md
src/main/java/com/sukretgurel/eventmanagementsystem/: EventManagementSystemApplication.java
src/main/java/com/sukretgurel/eventmanagementsystem/config/: GraphQLConfig.java
src/main/java/com/sukretgurel/eventmanagementsystem/controller/: EventController.java  UserController.java
src/main/java/com/sukretgurel/eventmanagementsystem/entity/: Event.java  User.java
src/main/java/com/sukretgurel/eventmanagementsystem/repository/: EventRepository.java  UserRepository.java
src/main/java/com/sukretgurel/eventmanagementsystem/service/: EventMutationService.java  EventQueryService.java  EventResolver.java  UserMutationService.java  UserQueryService.java
src/main/java/com/sukretgurel/eventmanagementsystem/service/serviceImpl/: EventMutationServiceImpl.java  EventQueryServiceImpl.java  EventResolverImpl.java  UserMutationServiceImpl.java  UserQueryServiceImpl.java
src/main/resources/: application.properties
src/main/resources/graphql/: user.graphqls
src/test/java/com/sukretgurel/eventmanagementsystem/: EventManagementSystemApplicationTests.java
