spring.datasource.username=postgres
spring.datasource.password=ankadc123
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/EventManagementDB?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&serverTimezone=UTC
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true
spring.graphql.cors.allowed-origins=*
spring.profiles.active=prod

